api/protos/monitoring-server.proto

syntax = "proto3";

package acar;

option go_package = "github.com/chez-shanpu/acar/api";

import "google/protobuf/timestamp.proto";

service Monitoring{
  rpc GetNodes(GetNodesRequest) returns(GetNodesResponse);
  rpc RegisterNodes(RegisterNodesRequest) returns(RegisterNodesResponse);
}

message GetNodesRequest{}

message GetNodesResponse{
  repeated Node nodes = 1;
  google.protobuf.Timestamp time = 2;
}

message RegisterNodesRequest{
  repeated Node nodes = 1;
}

message RegisterNodesResponse{
  google.protobuf.Timestamp time = 2;
}

message Node {
  string SID = 1;
  repeated string nextSids = 2;
  int64 linkCap = 3;
  double linkUsageBytes = 4;
  double linkUsageRatio = 5;
}
